# aspExam

./: AspExam.sln
Context/: AppDbContext.cs  Context.csproj  ModelCreating.cs
Domain/: DbEntity.cs  IDbRepository.cs
Entities/: Faculty.cs  Group.cs  Student.cs
Repositories/: FacultyRepository.cs  GroupRepository.cs  Repositories.csproj  StudentRepository.cs
Repositories/Abstract/: IFacultyRepository.cs  IGroupRepository.cs  IStudentRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: FacultiesController.cs  GroupsController.cs  OldFacultyController.cs  StudentsController.cs
WebApp/Controllers/API/: FacultyController.cs  GroupController.cs  StudentController.cs
WebApp/Controllers/API/Generic/: ApiController.cs
WebApp/Migrations/: 20210117090905_identityMigration.Designer.cs  20210117090905_identityMigration.cs  20210117091656_addedRoles.Designer.cs  20210117091656_addedRoles.cs  20210124082102_univer.Designer.cs  20210124082102_univer.cs  20210124093031_userRoles.Designer.cs  20210124093031_userRoles.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: FacultyModel.cs  GroupModel.cs  PaginationAnswerModel.cs  StudentModel.cs
WebApp/Models/Abstracts/: AbstractModel.cs
WebApp/Models/Helpers/: PaginatorModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Faculties/: Index.cshtml
WebApp/Views/Groups/: Index.cshtml
WebApp/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Students/: Index.cshtml
WebApp/wwwroot/js/: faculties.js  groups.js  sharedEdit.js  students.js
(+1 files in other folders)
